<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
</head>
<style>
    a{
        color: rgba(64, 11, 114, 0.875);
        text-align: center;
        text-shadow: 1cm;
        background-color: tomato;
    }
    button{ 
        color: brown;
        background-color: bisque;
    }
    h1{ 
        color: whitesmoke;
        text-align: center;
        background-color: black;
        height: max-content;
    }
    #tour{
            width: 50%;
            height: 500 px;
    }
    .design{
        text-align: center;
        color: red;
        background-color: aquamarine;
        height: 100 px;
        width: 100%;
        margin: 20 px;
    }
</style>
<body>
<div>
    <h1>Hello Everyone!</h1>
    <h3>Have to share a lot of excitements!</h3>
    <ul>
        <li>share your experience with us</li>
        <li>share your thoughts</li>
        <li>Know your Worth</li>
    </ul>
    <a href="https://www.facebook.com/AFiFA173">Have a look on our page</a>
    <p>Enter your email here: <input type="email"></p><br>
    <p>Enter your ID here: <input type="number"></p><br>
    <p>Enter your Name here: <input type="text"></p><br>
    <button>Submit</button>
    <h3>Exploring web images:</h3>
    <img src="Sky.jpg" alt="Image of a Sky" id="tour"><br>
    <img src="https://www.programming-hero.com/img/web.svg" alt="Research on internet">
    <img src="https://www.programming-hero.com/img/employer.svg" alt="Employee">
</div>

<footer class="design">Copyright@newBie</footer>

</body>

</html>
